.contract-production {
  padding: 0 20px;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 50px;

  h1 {
    width: max-content;
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
    color: $color-black-800;

    &::before {
      margin-bottom: 30px;
      content: '';
      display: block;
      width: 40%;
      height: 2px;
      border-radius: 32px;
      background: $main-color;
    }
  }
}

.contract-row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));

  &__card {
    border: 1px solid $color-white-100;
    height: 593px;
    position: relative;
    transition: .6s all;

    &:hover {
      border: 1px solid $main-color;
    }

    &-content {
      padding: 40px 50px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      gap: 10px;

      &__title {
        font-weight: 400;
        font-size: 26px;
        line-height: 160%;
        color: $color-black-800;
        transition: .6s all;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        color: $color-gray-500;
      }
    }

    img {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
}

.contract-row__card:hover .contract-row__card-content__title {
  color: $main-color;
}

@media screen and (max-width: 920px) {

  .contract-production {
    margin-top: 130px;
    gap: 40px;

    h1 {
      font-size: 40px;
    }
  }

  .contract-row {
    grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));

    &__card {
      height: 553px;

      &-content {
        padding: 35px 45px;
        gap: 10px;

        &__title {
          font-size: 24px;
        }

        p {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 620px) {

  .contract-production {
    margin-top: 80px;
    gap: 30px;

    h1 {
      font-size: 30px;
    }
  }

  .contract-row {
    grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));

    &__card {
      height: 483px;

      &-content {
        padding: 30px 40px;
        gap: 10px;

        &__title {
          font-size: 20px;
        }

        p {
          font-size: 12px;
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {

  .contract-production {
    margin-top: 50px;
    gap: 20px;

    h1 {
      font-size: 20px;
    }
  }

  .contract-row {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    &__card {
      height: 423px;

      &-content {
        padding: 20px 25px;
        gap: 10px;

        &__title {
          font-size: 18px;
        }

        p {
          font-size: 12px;
        }
      }
    }
  }
}