@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter-SemiBold.ttf");
  font-weight: 600;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter/Inter-Bold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf");
  font-weight: 400;
}
* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  list-style: none;
  background: none;
  border: none;
  outline: none;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.wrapper {
  font-family: "Inter", "Montserrat", sans-serif;
}

.header {
  position: sticky;
  border-bottom: 2px solid rgba(235, 235, 240, 0.2);
  top: 0;
  z-index: 99999;
  background: transparent;
  display: flex;
  align-items: center;
  background: #FAFBFC;
}
.header-logo {
  padding: 15px 40px;
  border-right: 2px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
}
.header-nav__collapse {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-nav {
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-nav__info {
  display: none;
}
.header-nav__link {
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  color: #292D33;
  transition: 0.6s all;
}
.header-nav__link:hover {
  color: #5C8EE5;
}
.header-contact {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 25px;
}
.header-contact a {
  display: flex;
  align-items: center;
  gap: 14px;
  font-weight: 600;
  font-size: 12px;
  line-height: 160%;
  color: #292D33;
}
.header-contact a span {
  width: 140px;
  display: flex;
}
.header-contact__icon {
  width: 24px;
  height: 24px;
  fill: #5C8EE5;
}
.header-contact button {
  cursor: pointer;
  padding: 28px 40px;
  border: 1px solid #5C8EE5;
  background: #5C8EE5;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #FFFFFF;
  transition: 0.6s all;
}
.header-contact button:hover {
  background: transparent;
  color: #5C8EE5;
}

.hamburger-menu {
  margin-left: auto;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.1875rem;
  box-sizing: border-box;
  position: relative;
  display: none;
}
.hamburger-menu span {
  display: inline-block;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0.6875rem;
  left: 0;
  right: 0;
  border-radius: 0.625rem;
  background: #292D33;
  transition: 0.6s all;
}
.hamburger-menu span::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: 0.375rem;
  left: 0;
  right: 0;
  border-radius: 0.625rem;
  background: #292D33;
  transition: 0.6s all;
}
.hamburger-menu span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  top: -0.375rem;
  left: 0;
  right: 0;
  border-radius: 0.625rem;
  background: #292D33;
  transition: 0.6s all;
}

.hamburger-menu.is-active span {
  transform: rotate(135deg);
}
.hamburger-menu.is-active span::before {
  top: 0;
  transform: rotate(90deg);
}
.hamburger-menu.is-active span::after {
  width: 0;
  height: 0;
  top: 0;
}

@media screen and (max-width: 1380px) {
  .header-logo img {
    width: 100px;
  }
  .header-contact a span {
    width: 120px;
  }
  .header-contact button {
    padding: 28px 2px;
  }
}
@media screen and (max-width: 1280px) {
  .header {
    padding: 0 20px;
  }
  .header-logo {
    padding: 15px 20px;
  }
  .header-contact {
    margin-left: 0;
  }
  .header-contact a {
    display: none;
  }
  .header-contact button {
    padding: 18px 18px;
  }
  .hamburger-menu {
    display: block;
  }
  .header-nav__collapse {
    display: flex;
    flex-direction: column;
    transition: 0.6s all;
    max-height: 0;
    overflow: hidden;
    position: absolute;
    top: 4rem;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0 2rem;
    box-sizing: border-box;
    background: #FFFFFF;
    z-index: 99999;
  }
  .header-nav__collapse.is-active {
    max-height: 50rem;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .header-nav {
    margin-left: 0;
    flex-direction: column;
  }
  .header-nav a {
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292D33;
  }
  .header-nav__line {
    content: "";
    width: 100%;
    height: 1px;
    background: #828A99;
  }
  .header-nav__info {
    display: block;
  }
  .header-nav__info a {
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    color: #292D33;
    text-decoration: underline;
  }
  .header-nav__info-contacts {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .header-nav__info-contacts__item {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .header-nav__info-contacts__item-icon {
    width: 24px;
    height: 24px;
    fill: #5C8EE5;
  }
  .header-nav__info-contacts__item p {
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    color: #292D33;
  }
  .header-nav__info-contacts__item a {
    font-weight: 400;
    font-size: 12px;
    line-height: 160%;
    color: #292D33;
    text-decoration: none;
  }
  .header-nav__info-social {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .header-nav__info-social__icon {
    margin-top: 20px;
    width: 24px;
    height: 24px;
    fill: #5C8EE5;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.close {
  margin-left: auto;
  padding: 12px;
  border: 1px solid #EBEBF0;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s all;
}
.close span {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 1px;
  background: #828A99;
  border-radius: 0.625rem;
  transform: rotate(45deg);
  transition: 0.6s all;
}
.close span::before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  width: 100%;
  height: 1px;
  background: #828A99;
  border-radius: 0.625rem;
  transform: rotate(-90deg);
  transition: 0.6s all;
}

.close:hover,
.close:focus {
  background: #5C8EE5;
  text-decoration: none;
  cursor: pointer;
}
.close:hover span,
.close:focus span {
  background: #FFFFFF;
}
.close:hover span::before,
.close:focus span::before {
  background: #FFFFFF;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 40px 50px;
  border: 1px solid #888;
  width: max-content;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.modal-content {
  max-width: 460px;
  display: flex;
  flex-direction: column;
}
.modal-content__header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 70px;
}
.modal-content__header h1 {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 36px;
  line-height: 120%;
  color: #292D33;
  text-transform: uppercase;
}
.modal-content__body {
  margin-top: 20px;
}
.modal-content__body p {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828A99;
}
.modal-content__body-form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.modal-content__body-form__item {
  max-width: 400px;
  position: relative;
}
.modal-content__body-form__item input {
  width: 100%;
  padding: 20px 30px;
  border: 1px solid #E4E4EB;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #292D33;
  transition: 0.6s all;
}
.modal-content__body-form__item input:focus {
  border: 1px solid #5C8EE5;
}
.modal-content__body-form__item small {
  position: absolute;
  right: -60px;
  bottom: -20px;
  font-weight: 400;
  font-size: 10px;
  line-height: 160%;
  color: #de0f0f;
}
.modal-content__body-form button {
  cursor: pointer;
  width: 100%;
  padding: 20px 0;
  border: 1px solid #5C8EE5;
  background: #5C8EE5;
  font-weight: 700;
  font-size: 14px;
  line-height: 160%;
  color: #FFFFFF;
  transition: 0.6s all;
}
.modal-content__body-form button:hover {
  background: transparent;
  color: #5C8EE5;
}
.modal-content__footer {
  margin-top: 24px;
  display: flex;
  align-items: start;
  gap: 10px;
}
.modal-content__footer p {
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  color: #828A99;
}

@media screen and (max-width: 600px) {
  .modal .close {
    padding: 6px;
    width: 20px;
    height: 20px;
  }
  .modal-content {
    padding: 20px 25px;
  }
  .modal-content {
    max-width: 260px;
  }
  .modal-content__header {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 35px;
  }
  .modal-content__header h1 {
    font-size: 20px;
  }
  .modal-content__body {
    margin-top: 10px;
  }
  .modal-content__body p {
    font-size: 14px;
  }
  .modal-content__body-form {
    margin-top: 20px;
    gap: 20px;
  }
  .modal-content__body-form__item {
    max-width: 230px;
  }
  .modal-content__body-form__item input {
    padding: 10px 15px;
    font-size: 14px;
  }
  .modal-content__body-form__item small {
    bottom: -14px;
    right: -30px;
  }
  .modal-content__body-form button {
    padding: 15px 0;
    font-size: 12px;
  }
  .modal-content__footer {
    margin-top: 15px;
    gap: 10px;
  }
  .modal-content__footer p {
    font-size: 10px;
  }
}
.banner {
  background: url("../img/image/bg-image.png") no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
}
.banner-content {
  padding: 0 20px;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.banner-content__desc {
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.banner-content__desc h1 {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 40px;
  line-height: 120%;
  color: #FFFFFF;
  text-transform: uppercase;
  position: relative;
}
.banner-content__desc h1::before {
  content: "";
  position: absolute;
  top: -30px;
  width: 30%;
  height: 2px;
  border-radius: 32px;
  background: #5C8EE5;
}
.banner-content__desc p {
  max-width: 720px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #FFFFFF;
}
.banner-content__desc a {
  width: max-content;
  padding: 25px 60px;
  border: 1px solid #5C8EE5;
  background: #5C8EE5;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #FFFFFF;
  transition: 0.6s all;
}
.banner-content__desc a:hover {
  background: transparent;
}

@media screen and (max-width: 920px) {
  .banner-content__desc {
    margin-top: 50px;
    gap: 30px;
  }
  .banner-content__desc h1 {
    font-size: 34px;
  }
  .banner-content p {
    font-size: 14px;
  }
  .banner-content a {
    padding: 20px 50px;
    font-size: 16px;
  }
}
@media screen and (max-width: 620px) {
  .banner-content {
    gap: 20px;
  }
  .banner-content__desc {
    gap: 20px;
  }
  .banner-content__desc h1 {
    font-size: 28px;
  }
  .banner-content p {
    font-size: 12px;
  }
  .banner-content a {
    padding: 20px 40px;
    font-size: 16px;
  }
}
@media screen and (max-width: 460px) {
  .banner-content {
    gap: 20px;
  }
  .banner-content__desc {
    gap: 10px;
  }
  .banner-content__desc h1 {
    font-size: 22px;
  }
  .banner-content p {
    font-size: 10px;
  }
  .banner-content a {
    padding: 15px 40px;
    font-size: 16px;
  }
}
.swiper-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-slide {
  display: flex;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  margin-top: 0 !important;
  position: static;
  width: max-content;
  height: max-content;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  display: none;
}

.benefits__buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}
.benefits__buttons-btn {
  width: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.benefits__icon {
  width: 32px;
  height: 24px;
  fill: #FFFFFF;
}
.benefits__item {
  width: 100%;
  height: 128px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px 30px;
  box-sizing: border-box;
  border: 1px solid rgba(235, 235, 240, 0.2);
  background: transparent;
  transition: 0.6s all;
}
.benefits__item:hover {
  background: #5C8EE5;
}
.benefits__item-icon {
  width: 36px;
  height: 36px;
  fill: #5C8EE5;
  transition: 0.6s all;
}
.benefits__item-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #292D33;
  transition: 0.6s all;
}

.benefits__item-desc__white {
  color: #FFFFFF;
}

.benefits__item:hover .benefits__item-icon {
  fill: #FFFFFF;
}

.benefits__item:hover .benefits__item-desc {
  color: #FFFFFF;
}

@media screen and (max-width: 920px) {
  .benefits__item {
    height: 140px;
  }
}
@media screen and (max-width: 620px) {
  .benefits__item {
    height: 120px;
  }
}
@media screen and (max-width: 420px) {
  .benefits__item {
    height: 100px;
  }
  .benefits__item-icon {
    width: 26px;
    height: 26px;
  }
  .benefits__item p {
    font-size: 12px;
  }
}
.scheme {
  margin-top: 180px;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.scheme h1 {
  width: max-content;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 36px;
  line-height: 120%;
  color: #292D33;
  text-transform: uppercase;
  position: relative;
}
.scheme h1::before {
  content: "";
  position: absolute;
  border-radius: 32px;
  width: 30%;
  height: 2px;
  top: -20px;
  background: #5C8EE5;
  margin-bottom: 30px;
}
.scheme-item {
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.scheme-item span {
  display: flex;
  align-items: center;
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  color: #5C8EE5;
}
.scheme-item span::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  margin-left: 30px;
  background: #EBEBF0;
}
.scheme-item__content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.scheme-item__content h2 {
  font-weight: 400;
  font-size: 28px;
  line-height: 160%;
  color: #292D33;
}
.scheme-item__content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828A99;
}
.scheme-item__content-btn {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #5C8EE5;
}
.scheme-item__content-btn::before {
  content: "";
  display: block;
  margin-right: 20px;
  width: 40px;
  height: 1px;
  background: #5C8EE5;
  transition: 0.6s all;
}
.scheme-buttons {
  margin-top: 20px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}
.scheme-buttons__btn {
  background: #5C8EE5;
}
.scheme-buttons__icon {
  padding: 10px 15px;
  width: 30px;
  height: 20px;
  fill: #FFFFFF;
}

.scheme-item__content-btn:hover::before {
  width: 20%;
}

@media screen and (max-width: 920px) {
  .scheme {
    margin-top: 140px;
  }
  .scheme h1 {
    font-size: 30px;
  }
}
@media screen and (max-width: 620px) {
  .scheme {
    margin-top: 100px;
  }
  .scheme h1 {
    font-size: 26px;
  }
}
@media screen and (max-width: 480px) {
  .scheme {
    margin-top: 60px;
  }
  .scheme h1 {
    font-size: 22px;
  }
}
.contract-production {
  padding: 0 20px;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
}
.contract-production h1 {
  width: max-content;
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  color: #292D33;
  text-transform: uppercase;
}
.contract-production h1::before {
  margin-bottom: 30px;
  content: "";
  display: block;
  width: 40%;
  height: 2px;
  border-radius: 32px;
  background: #5C8EE5;
}

.contract-row {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
}
.contract-row__card {
  border: 1px solid #EBEBF0;
  height: 593px;
  position: relative;
  transition: 0.6s all;
}
.contract-row__card:hover {
  border: 1px solid #5C8EE5;
}
.contract-row__card-content {
  padding: 40px 50px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contract-row__card-content__title {
  font-weight: 400;
  font-size: 26px;
  line-height: 160%;
  color: #292D33;
  transition: 0.6s all;
}
.contract-row__card-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828A99;
}
.contract-row__card img {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.contract-row__card:hover .contract-row__card-content__title {
  color: #5C8EE5;
}

@media screen and (max-width: 920px) {
  .contract-production {
    margin-top: 130px;
  }
  .contract-production h1 {
    font-size: 32px;
  }
  .contract-row {
    margin-top: 40px;
    grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
  }
  .contract-row__card {
    height: 553px;
  }
  .contract-row__card-content {
    padding: 35px 45px;
    gap: 10px;
  }
  .contract-row__card-content__title {
    font-size: 24px;
  }
  .contract-row__card-content p {
    font-size: 12px;
  }
}
@media screen and (max-width: 620px) {
  .contract-production {
    margin-top: 80px;
  }
  .contract-production h1 {
    font-size: 24px;
  }
  .contract-row {
    margin-top: 30px;
    grid-template-columns: repeat(auto-fill, minmax(425px, 1fr));
  }
  .contract-row__card {
    height: 483px;
  }
  .contract-row__card-content {
    padding: 30px 40px;
    gap: 10px;
  }
  .contract-row__card-content__title {
    font-size: 20px;
  }
  .contract-row__card-content p {
    font-size: 12px;
  }
}
@media screen and (max-width: 480px) {
  .contract-production {
    margin-top: 50px;
  }
  .contract-production h1 {
    font-size: 16px;
  }
  .contract-row {
    margin-top: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  .contract-row__card {
    height: 423px;
  }
  .contract-row__card-content {
    padding: 20px 25px;
    gap: 10px;
  }
  .contract-row__card-content__title {
    font-size: 18px;
  }
  .contract-row__card-content p {
    font-size: 12px;
  }
}
.trade-marks {
  margin-top: 150px;
  padding: 0 20px;
}
.trade-marks h1 {
  width: max-content;
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  color: #292D33;
  text-transform: uppercase;
}
.trade-marks h1::before {
  margin-bottom: 30px;
  content: "";
  display: block;
  width: 40%;
  height: 2px;
  border-radius: 32px;
  background: #5C8EE5;
}

.marks {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.marks-card {
  max-width: 640px;
  padding: 40px 55px;
  box-sizing: border-box;
  border: 1px solid #EBEBF0;
  display: flex;
  align-items: center;
  gap: 50px;
  transition: 0.6s all;
}
.marks-card:hover {
  border: 1px solid #5C8EE5;
}
.marks-card__icon {
  width: 140px;
  height: 140px;
  fill: #828A99;
  transition: 0.6s all;
}
.marks-card__content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.marks-card__content-title {
  width: max-content;
  font-weight: 400;
  font-size: 28px;
  line-height: 160%;
  color: #292D33;
  transition: 0.6s all;
}
.marks-card__content p {
  max-width: 360px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828A99;
}

.marks-card:hover .marks-card__icon {
  fill: #5C8EE5;
}

.marks-card:hover .marks-card__content-title {
  color: #5C8EE5;
}

@media screen and (max-width: 920px) {
  .trade-marks {
    margin-top: 130px;
  }
  .trade-marks h1 {
    font-size: 32px;
  }
  .marks {
    margin-top: 40px;
  }
  .marks-card {
    padding: 35px 50px;
    gap: 40px;
  }
  .marks-card__icon {
    width: 120px;
    height: 120px;
  }
  .marks-card__content-title {
    font-size: 24px;
  }
  .marks-card__content p {
    font-size: 14px;
  }
}
@media screen and (max-width: 620px) {
  .trade-marks {
    margin-top: 80px;
  }
  .trade-marks h1 {
    font-size: 24px;
  }
  .marks {
    margin-top: 30px;
  }
  .marks-card {
    padding: 30px 50px;
    gap: 30px;
  }
  .marks-card__icon {
    width: 100px;
    height: 100px;
  }
  .marks-card__content-title {
    font-size: 20px;
  }
  .marks-card__content p {
    font-size: 12px;
  }
}
@media screen and (max-width: 480px) {
  .trade-marks {
    margin-top: 50px;
  }
  .trade-marks h1 {
    font-size: 15px;
  }
  .trade-marks h1::before {
    margin-bottom: 15px;
  }
  .marks {
    margin-top: 20px;
  }
  .marks-card {
    padding: 15px 30px;
    flex-direction: column;
    gap: 20px;
  }
  .marks-card__content-title {
    font-size: 16px;
  }
  .marks-card__content p {
    font-size: 10px;
  }
}
.attitude {
  margin-top: 150px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.attitude-image {
  max-width: 720px;
}
.attitude-image img {
  width: 100%;
}
.attitude-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
}
.attitude-content h1 {
  font-weight: 400;
  font-size: 44px;
  line-height: 120%;
  color: #292D33;
  text-transform: uppercase;
}
.attitude-content h1::before {
  margin-bottom: 30px;
  content: "";
  display: block;
  width: 40%;
  height: 2px;
  border-radius: 32px;
  background: #5C8EE5;
}
.attitude-content__desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.attitude-content__desc p {
  width: 100%;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #828A99;
}
.attitude-content__btn {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #5C8EE5;
}
.attitude-content__btn::before {
  content: "";
  display: block;
  margin-right: 20px;
  width: 40px;
  height: 1px;
  background: #5C8EE5;
  transition: 0.6s all;
}

.attitude-content__btn:hover::before {
  width: 60px;
}

@media screen and (max-width: 1180px) {
  .attitude {
    padding: 0 20px;
    margin-top: 150px;
    flex-direction: column;
    justify-content: center;
  }
  .attitude-content h1 {
    font-size: 38px;
  }
  .attitude-content__desc p {
    font-size: 14px;
  }
  .attitude-content__btn {
    font-size: 16px;
  }
}
@media screen and (max-width: 920px) {
  .attitude {
    margin-top: 100px;
    justify-content: center;
  }
  .attitude-content h1 {
    font-size: 36px;
  }
  .attitude-content h1::before {
    margin-bottom: 20px;
  }
  .attitude-content__desc p {
    font-size: 14px;
  }
  .attitude-content__btn {
    font-size: 16px;
  }
}
@media screen and (max-width: 620px) {
  .attitude {
    margin-top: 80px;
    justify-content: center;
  }
  .attitude-content h1 {
    font-size: 32px;
  }
  .attitude-content__desc p {
    font-size: 12px;
  }
  .attitude-content__btn {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .attitude {
    margin-top: 50px;
    justify-content: center;
  }
  .attitude-content h1 {
    font-size: 24px;
  }
  .attitude-content__desc p {
    font-size: 10px;
  }
  .attitude-content__btn {
    font-size: 12px;
  }
}
.aerosol {
  margin-top: 150px;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.aerosol-info {
  max-width: 615px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.aerosol-info h1 {
  font-weight: 400;
  font-size: 34px;
  line-height: 120%;
  color: #292D33;
  text-transform: uppercase;
}
.aerosol-info h1::before {
  margin-bottom: 30px;
  content: "";
  display: block;
  width: 40%;
  height: 2px;
  border-radius: 32px;
  background: #5C8EE5;
}
.aerosol-info__content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.aerosol-info__content-items {
  width: 292px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.aerosol-info__content-items a {
  display: flex;
  align-items: center;
  gap: 15px;
}
.aerosol-info__content-items a span {
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #292D33;
}
.aerosol-images {
  max-width: 615px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.aerosol-images img {
  padding: 40px 65px;
  border: 1px solid #EBEBF0;
  width: 70px;
  filter: grayscale(1);
  transition: 0.6s all;
}
.aerosol-images img:hover {
  filter: grayscale(0);
}

@media screen and (max-width: 920px) {
  .aerosol {
    margin-top: 100px;
    gap: 40px;
  }
  .aerosol-info {
    gap: 30px;
  }
  .aerosol-info h1 {
    font-size: 30px;
  }
  .aerosol-info h1::before {
    margin-bottom: 20px;
  }
  .aerosol-info__content {
    gap: 20px;
  }
  .aerosol-info__content-items {
    gap: 15px;
  }
  .aerosol-info__content-items a span {
    font-size: 14px;
  }
  .aerosol-images img {
    padding: 40px 65px;
  }
}
@media screen and (max-width: 620px) {
  .aerosol {
    margin-top: 80px;
    gap: 30px;
  }
  .aerosol-info h1 {
    font-size: 22px;
  }
  .aerosol-info__content-items a {
    gap: 15px;
  }
  .aerosol-info__content-items a span {
    font-size: 14px;
  }
  .aerosol-images img {
    padding: 30px 55px;
  }
}
@media screen and (max-width: 480px) {
  .aerosol {
    margin-top: 50px;
  }
  .aerosol-info {
    gap: 20px;
  }
  .aerosol-info h1 {
    font-size: 16px;
  }
  .aerosol-info__content {
    gap: 15px;
  }
  .aerosol-info__content-items {
    gap: 10px;
  }
  .aerosol-info__content-items a {
    gap: 10px;
  }
  .aerosol-info__content-items a span {
    font-size: 12px;
  }
  .aerosol-images img {
    width: 50px;
    padding: 25px 40px;
  }
}

/*# sourceMappingURL=style.css.map */
